{
    "name": "shanerbaner82/omnipay-first-atlantic-commerce",
    "description": "First Atlantic Commerce driver for the Omnipay PHP payment processing library",
    "type": "library",
    "require": {
        "omnipay/common": "~3",
        "ext-json": "*",
        "ext-soap": "*",
        "ext-simplexml": "*",
        "league/iso3166": "^4.3",
        "symfony/http-client": "^6.3",
        "php-http/httplug": "^2.4",
        "nyholm/psr7": "^1.8"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Chris de Jong",
            "email": "chris@eventix.nl"
        },
        {
            "name": "Shane Rosenthal",
            "email": "srosenthal82@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": { "Omnipay\\FAC\\" : "src/" }
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
